<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="./index.css" />
    <title>React-Starter</title>
  </head>
  <body>
    <div id="app"></div>

    <!-- Scripts -->
    <script src="libs/js/jquery.min.js"></script>
    <script src="libs/js/jquery.scrolly.min.js"></script>
    <script src="libs/js/jquery.scrollzer.min.js"></script>
    <script src="libs/js/skel.min.js"></script>
    <script src="libs/js/util.js"></script>
    <!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
    <script src="libs/js/main.js"></script>

  </body>
</html>
